# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.0.20"
  }
  digests {
    sha256: "\373\026\225\226e\232Q\203W\304\262\301oC\334u\253\034I\200V^\324\264\243\027\240P\345\343\220\006"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.22"
  }
  digests {
    sha256: "\005_\\\262B\207\372\020a\000\231Z{G\253\222\022k\201\3502\350u\365\372,\360\275Ui=\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.22"
  }
  digests {
    sha256: "A\230\260\352\360\220\244\362[o~ZYX\037C\024\272\214\237l\321\321>\351\323H\346^\330\367\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.0.20"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.15.0"
  }
  digests {
    sha256: "\307,\227\377J20\213\312\363\006\036\352]\3373E\\\344\023\316\344\252\035\\\202D\fWY\324\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.8.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\232\2532m\224\222\200\t\221\205C`\254$\217I<\347\367\303\0305\0310\233x\254\351\342@\366\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.15.0"
  }
  digests {
    sha256: "C+\205\241\227@v\341KH~\316J(\305\232\204\361\271\357\303\374\213\347,\327\360]2\005^Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.2"
  }
  digests {
    sha256: "\230L\351\275x\000U\352\373\212\020Z\312?QF\206\277{\033br\354|dZ\230\316@\374}\264"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.6.2"
  }
  digests {
    sha256: "Hg\375Ryt/\272\203\210\202\0310\313*\377\340m\201\245(\024\347\344\036p9.\240\357\210|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.6.2"
  }
  digests {
    sha256: "\363H1\266\307\034\330D\341\323]\033\344\235^yD|Z\270V4e1\261\350go\332st\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.8.1"
  }
  digests {
    sha256: "\2414\332\317Nex\262\2332\351z\245\005H\320\234\264^<\263U\034\347z\302~U\342e\330\365"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.8.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\363\324\365\336\0349\033\274\302\017;45\314\272\300\023R\036v\266\220-}Yc^\301\\\037y~"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.8.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-jdk8"
    version: "1.8.1"
  }
  digests {
    sha256: "\330\317\264\303c\311\034w3S\261\025\275JkZ\004`\216y\026\376#]:\235\207\357\313\231l\001"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-slf4j"
    version: "1.8.1"
  }
  digests {
    sha256: "r\341\v\301=\2732JV\307Dv\304\214\356\340{\am\265\230\371&\001{\347c\222\271\347\373:"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-api"
    version: "2.0.7"
  }
  digests {
    sha256: "]b\230\271:\031\005\303,\332dx\200\212\301L-JG\351\0255\345<A\367\376\353\205\331F\364"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.6.2"
  }
  digests {
    sha256: "g5\237`\235\374+\366]\241\'\v#\003?\205`d\354\'\237\005\216\np\307\025\367\311\00001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.6.2"
  }
  digests {
    sha256: "\"Vx\n<\377J\036W\373\263\324BU|\027\3346:\270\257\020[\312\365&\035\216-]\271I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.6.2"
  }
  digests {
    sha256: "\0173\261\275\001\177\226Zj\373.{\363\343\2754<b@a\301\230m\352\213\242F\235\0044\2247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.6.2"
  }
  digests {
    sha256: "\344\377C8\231\236\034l\234rG\031\365\324\252}\326\033\366\365E\325%j\'\251\323u\337\237#0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.6.2"
  }
  digests {
    sha256: "{\307\334\272\261v6\354\ao\022\257\344\320&q&\\8\224W\261\263f\263z\016\214\271\036-\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.7.0"
  }
  digests {
    sha256: "g\030\227\023\263\n?\253iqq<\305\372\261\313\177\002+\317d\212%ucq\\\221\327\031\325\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.0"
  }
  digests {
    sha256: "\323\246vp\235\352\004\362\250Pn*\350PR\377\367c\333Rj\307\361k\004\336P\375\320[\a "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.7.0"
  }
  digests {
    sha256: "U\266w\206\002h\017<(\214\343P\242\302\323\335\025\215\227\333\377\3064v\'X&eU\202\303\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.3.0"
  }
  digests {
    sha256: "\232\023Q)ZOs\235\360\357\3504J\332\251\257\263HV\303\257XMJ\232\373\354\020ZE\271\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.5.4"
  }
  digests {
    sha256: "\274<$1\335\244.\224\273\225\021\305\207\352\350\220\322v\344\252\3769:\215\247\260\001i\030m\257\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.12.0"
  }
  digests {
    sha256: "Jg)A\266&\271\253\221\256\211>\322%\230\352S\255i\022\\\205\214\nY\372\233\220\332\245\313\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-reflect"
    version: "2.0.20"
  }
  digests {
    sha256: "\030\364Q\346\264\267\275\035\037\235`\204\234<\277\026\016\021S\002\371z \b\301\220\325\005\3049\306p"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.26.1"
  }
  digests {
    sha256: "\336%\362\331\242\025e)\275v_Q\330\357\337\300\337\2470\036\004\357\271\314u\267\361\f\365\320\340\373"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.4"
  }
  digests {
    sha256: "\r\367\024\300\265\036Tq\016\277tn\264i\3233\027k\273<\262\237\200w]\303\312N\263\026%\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.4"
  }
  digests {
    sha256: ">G\177M\3421\345\213%\365\251\222\363\276E\351}3,4\243\232\236>}Kx\256\n\302%o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.5.0"
  }
  digests {
    sha256: "\n\246j\016\244\006\322Z\020\221\371j;u;K\022\344O\334C\271\036\305,\027\203\036\2341\365K"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-server-core"
    version: "2.3.7"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-server-core-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "YW\360J\352\316\0236q\005)\026v\020y\016\336\335 \234\367\026\301FE-\372f\311\325\026I"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.typesafe"
    artifactId: "config"
    version: "1.4.2"
  }
  digests {
    sha256: "\000v\302I\2648}\203i\024e(\375]\254\263\357\272\t\215\300.\317\232\310\035\353\337\302\341/\325"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils"
    version: "2.3.7"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: ")\2756D\300X\"\200\252\362\026\332<\266\006Hh;`f\367Rs^Fk\352\276\3343\301y"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io"
    version: "2.3.7"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "Z\022U\035U\255c/\226\366\247\3515!8\360r\023\355\213\237\2330\233{4\231`:S\332\342"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http"
    version: "2.3.7"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "\n\246\2743$\251kr\342\262\266\032X\2752Hm\273\205\217#l\234\001\201\326R\361\250\200\317\f"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization"
    version: "2.3.7"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "1\0165\362\350s_m\231\240\346_r;kx\245\031\267\217\335\266;0\356\363)?\367\253\037M"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets"
    version: "2.3.7"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "\324\314\202\020\022\034\322Y\231\260\234\224\023j\316\020\023(\264\304\360\005T\352\016\336\344\252\037q\304\363"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events"
    version: "2.3.7"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "\336H\341r0m\204oi\250u\310\367\037C\342\332\273\\\024a\326\312\302j\f\367\345;}6)"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.fusesource.jansi"
    artifactId: "jansi"
    version: "2.4.0"
  }
  digests {
    sha256: "l\331\031\2212=\327\262\373(\312\223\327\254\022\257Z\206\242\3652y\342\263X\'\263\003\023\375\v\237"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-server-netty"
    version: "2.3.7"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-server-netty-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "\306!~\371\347X/\243\n\225y\260\232\204<\177\325\205\340Z\301\377\356\2048\0373\221\302\207\263\200"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-server-host-common"
    version: "2.3.7"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-server-host-common-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "\230\261\244\236J\257u\257\233]C1q\033`\277Y\250\300\033e\222E\246\255M\266\246\017\354\345\222"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-cio"
    version: "2.3.7"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-cio-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "\353\251\214aH\264\000h\354\312\v\2028sa\02527\301~\364l=\352\274\322\037{^\217\n\302"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-network"
    version: "2.3.7"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-network-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "\377NV\027\377\220\323/MK\370\337\017\200E\345\343\36244-\301+\245\353\016\255\302,N1\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.netty"
    artifactId: "netty-codec-http2"
    version: "4.1.101.Final"
  }
  digests {
    sha256: "\232\t\230A\331\361\016e\2675\333\215\360m\203;\310``\235\303\204\032\031\031zi\311\255\274\367b"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.netty"
    artifactId: "netty-common"
    version: "4.1.101.Final"
  }
  digests {
    sha256: "\252\215\035Q\207\321|\373\341\266h\243\363\371\366t\fo\245\311j\343\273\253\316\324\312\026\261\312\024\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.netty"
    artifactId: "netty-buffer"
    version: "4.1.101.Final"
  }
  digests {
    sha256: "\330\3739u\001\355Y\260F\366\221#\306\321*e`f\3054\305d\367\272\217\3038\224\227R\034\223"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.netty"
    artifactId: "netty-transport"
    version: "4.1.101.Final"
  }
  digests {
    sha256: "[\370\364{=F\022\333\261\351K\312\274\255\222\327\263{\213\346K\376tL\335\307\220\241\367\'\214t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.netty"
    artifactId: "netty-resolver"
    version: "4.1.101.Final"
  }
  digests {
    sha256: "u\257[\372\215X)b\326m\253\274.q\253\372\f\261\323\347\243\260n%+\276V\rO.\300c"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.netty"
    artifactId: "netty-codec"
    version: "4.1.101.Final"
  }
  digests {
    sha256: "\230.\276U\321.[\241\251\363z\r\026\323\n\v\256\322+\237g&\217\276\352\323\3020\223\206L\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.netty"
    artifactId: "netty-handler"
    version: "4.1.101.Final"
  }
  digests {
    sha256: "\257\306%\"\260\221`\364\256\333\241\325\364\230b\220gu\n\274\bd$(w\371\336\277n\361\027\312"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.netty"
    artifactId: "netty-transport-native-unix-common"
    version: "4.1.101.Final"
  }
  digests {
    sha256: "\322\026^\302TD\021\324Q\245~\r\302ii-\356\302\245k\327\365z8p]\277\'k:gR"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.netty"
    artifactId: "netty-codec-http"
    version: "4.1.101.Final"
  }
  digests {
    sha256: "\022\266\331\017\270\203\214\n\313\347\030z\302\334\266\217\330+\v\230\357\250\300W\354\254\344!\216\r<,"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.eclipse.jetty.alpn"
    artifactId: "alpn-api"
    version: "1.1.3.v20160715"
  }
  digests {
    sha256: "\a\276\231u\213i\236\031Op\373\227\204\331B\002\334l\230!(w\202\236=r\260 \362f\005v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.netty"
    artifactId: "netty-transport-native-kqueue"
    version: "4.1.101.Final"
  }
  digests {
    sha256: "R \306\2205L&^K\034\212\360\271WR\356\234;\220O\220\272\bDY3Z,\255/\257\034"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.netty"
    artifactId: "netty-transport-classes-kqueue"
    version: "4.1.101.Final"
  }
  digests {
    sha256: "\223o<O\214\001\306\261\256\353R\vM\034\345u!\334\364b\032\006\251=\263Q$\351\315[kH"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.netty"
    artifactId: "netty-transport-native-epoll"
    version: "4.1.101.Final"
  }
  digests {
    sha256: "|e\300\346\a>1\255u7\037M\373F\003\217OD\223\220\306\364\272\213Z5\323\347D\240\2009"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.netty"
    artifactId: "netty-transport-classes-epoll"
    version: "4.1.101.Final"
  }
  digests {
    sha256: "\234\231w_+8\036s\\8-\340\242}G\224\000\352\270\372\300\344\371Hp\t\305U\271\262]h"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-server-cors"
    version: "2.3.7"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-server-cors-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "\272\033\233r\266\225\314\207F\350\032;\020\017\347\bS\376\250\301\335\217\240wtd1+C\b8`"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-server-content-negotiation"
    version: "2.3.7"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-server-content-negotiation-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "7\352pCI\024\307Ip\225\303ong\v\022O\312q\006\254\017\366\"\270p}\222\034\315]\243"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-server-status-pages"
    version: "2.3.7"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-server-status-pages-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "NPUt|$\343\177\266\226\275\236%\235y!\315g\354\340!\225\024\242\202\364\364\0044\253iA"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-jackson"
    version: "2.3.7"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-jackson-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "\234\366\003\033\026V\344\230-C#\a\024\204\203\315\346\at\314\317\361\a\202\330e\262E\'\253\274h"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson.core"
    artifactId: "jackson-databind"
    version: "2.17.2"
  }
  digests {
    sha256: "\300I\223\363<\017\204SBe7\204\361O87=\000R\200\3465\235\265\370\bp\034\372\347<\f"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson.core"
    artifactId: "jackson-annotations"
    version: "2.17.2"
  }
  digests {
    sha256: "\207:`n#Pyi\371\273\276\2519\325\341\222t\250\207u\352Z\026\233\247\342\327\225\252QV\341"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson"
    artifactId: "jackson-bom"
    version: "2.17.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson.core"
    artifactId: "jackson-core"
    version: "2.17.2"
  }
  digests {
    sha256: "r\032\030\222A\332\260R]\236\205\216\\\266\004\323\354\300\355\340\201\342\336w\326\363O\245w\232[F"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson.datatype"
    artifactId: "jackson-datatype-jsr310"
    version: "2.17.2"
  }
  digests {
    sha256: "\233\200\002J\230\"\347\v\a\366\273\023\202Lv\3017\301\006J\033^\265\0307J\261A\207\017\333\314"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson.module"
    artifactId: "jackson-module-kotlin"
    version: "2.17.2"
  }
  digests {
    sha256: "\371i\206\376{\302UY\37182@e\275z\016\226\300\325\232\317\027\244\216&\345\027\251\253\324\021\350"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-server-call-logging"
    version: "2.3.7"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-server-call-logging-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "\325\204n3\230\027\360Al\253\001O\335\202~[\231*.\033\025\340\355*\242\350\022\303\213\234z\257"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-server-default-headers"
    version: "2.3.7"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-server-default-headers-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "\300\315\376J.;\005G\3714}\2419\225\314\221\365\354_g\246\311\224\301k\263\232\367\256|\036p"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "app.revanced"
    artifactId: "revanced-patcher"
    version: "21.0.0"
  }
  digests {
    sha256: "#\231\203J\214g\365\212\276:\217\303\270T\334m\361\321\336X\225\276A\274\003\b\305\352\271\300qd"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "app.revanced"
    artifactId: "apktool-lib"
    version: "2.9.3"
  }
  digests {
    sha256: "\315V\023\fx\237\303\034\254\306i\336\017\240\206\371A\346\253\323h\355y\274\263\307\264\340|\231I\327"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.android.tools.smali"
    artifactId: "smali-baksmali"
    version: "3.0.3"
  }
  digests {
    sha256: "\377\326\363\373\272$SD\016L\004\255\324+\237\220=\204\025\033[q\367\346\273\261\201\330\tc\227\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.android.tools.smali"
    artifactId: "smali-util"
    version: "3.0.5"
  }
  digests {
    sha256: "\201}\252]\207\277z9\336\325\227\210\271\266y?\217^\337jOJ\260\"`\230\000\211!\351\253\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.android.tools.smali"
    artifactId: "smali-dexlib2"
    version: "3.0.5"
  }
  digests {
    sha256: "\217k\036f\211\336Uf\033w\274(\353\215q\005\356\215\362aG\222\326\362\345\bf\325\215\000\335b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "33.2.1-jre"
  }
  digests {
    sha256: "kU\373\346\377\356b\024T\300=\367\276\247 \321\211x\236\023c\221\245$\342\225\006\377@eA\200"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.2"
  }
  digests {
    sha256: "\212\217\201\317\2335\236?m\372i\032\036wi\205\300a\357/\"<\233,\200u>\033E\216\200d"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.42.0"
  }
  digests {
    sha256: "\314\256\3353\257\vx\224\331\362\363\266D\364\321\236C\222\2162\220.a\254M\020wx0\365\252\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.beust"
    artifactId: "jcommander"
    version: "1.64"
  }
  digests {
    sha256: "\025k\3476\031\234\231\003!\331\377w\t\v\031\226)\317\311\206^-l\023\367\315)\033\261d\030\027"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.android.tools.smali"
    artifactId: "smali"
    version: "3.0.5"
  }
  digests {
    sha256: "\232/\017\264\277h\327\302\022\006\302&\235\243\v\215\311)q\321\204\350;!\246O\270_\336Z\235J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.antlr"
    artifactId: "antlr-runtime"
    version: "3.5.2"
  }
  digests {
    sha256: "\316?\310\354\261\0179\351\243\315\334\273,\343P\322r\331\315=\v\036\030\346\376s\303\2718\234\2074"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.antlr"
    artifactId: "stringtemplate"
    version: "3.2.1"
  }
  digests {
    sha256: "\366l\347.\226^S\001\313\017\002\016T\322\272j\327o\353\221\263\313\3740\333\277\000\300jm\366\327"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "antlr"
    artifactId: "antlr"
    version: "2.7.7"
  }
  digests {
    sha256: "\210\373\332K\221%\226\271\365n\216\022\345\200\314\225K\254\373Qwn\317\335\323\341\217\301\317V\334L"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.antlr"
    artifactId: "antlr"
    version: "3.5.2"
  }
  digests {
    sha256: "Z\303l*\317\260\240\363\323}\257\342\v[W\017&C\342\320\000\306H\324E\003\302s\213\346C\337"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.antlr"
    artifactId: "ST4"
    version: "4.0.8"
  }
  digests {
    sha256: "X\312\253\304\f\237t\260\265\231?\330h\340\366JP\300u\220\224\346\242Q\252\257\255\230\355\374z;"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "xpp3"
    artifactId: "xpp3"
    version: "1.1.4c"
  }
  digests {
    sha256: "\003A9ZH\033\270\207\2009W\024Zj7\207\230S\335b^\222D\302\352%\t\331\273u1\271"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.apache.commons"
    artifactId: "commons-lang3"
    version: "3.14.0"
  }
  digests {
    sha256: "{\226\277>\346\211I\253\265\274FUY\254\'\016\005QYo\243E#\375\337\211\016\304\030\335\341<"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "commons-io"
    artifactId: "commons-io"
    version: "2.15.1"
  }
  digests {
    sha256: "\245\212\361.\341\266\214\375.\273\f\'\312\357\026O\bC\201\240\016\310\032H\314\'_\327\352T\341T"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.apache.commons"
    artifactId: "commons-text"
    version: "1.11.0"
  }
  digests {
    sha256: "*\3170\240p\261\221c\325\244\200\352\344\021\242\2014\036\207\000 \343SLm]L\204rs\2360"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "app.revanced"
    artifactId: "brut.j.dir"
    version: "2.9.3"
  }
  digests {
    sha256: "\231\322g\321)c$\017\376\036\315@\313\224V\364r\022\311\237\376\337[:\026\372h\016Sv\316U"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "app.revanced"
    artifactId: "brut.j.common"
    version: "2.9.3"
  }
  digests {
    sha256: "=\212\270C\305\b\271\'\335\n\r\356\035\350\236L\267\366]\374\337\3115\357\253\022\377\020\206a\226{"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "app.revanced"
    artifactId: "brut.j.util"
    version: "2.9.3"
  }
  digests {
    sha256: "MO\3109\332*\251\2670\274L\2740\3617\253\017\364#\374\026+Z\256\364d|H\021=QY"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "app.revanced"
    artifactId: "multidexlib2"
    version: "3.0.3.r3"
  }
  digests {
    sha256: "\250\256\223/\213\214\2259\347\200H\023H,ID\020b\r\233\353\326\320P\237\361O\225\212\204\220 "
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "app.revanced"
    artifactId: "revanced-library"
    version: "3.1.0"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "app.revanced"
    artifactId: "revanced-library-android"
    version: "3.1.0"
  }
  digests {
    sha256: "\371\35085\263\001\357\267\226\232\320V\004H\245.R\236n\265\016o\354\275\334\250\303\370\bD\030\r"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.github.topjohnwu.libsu"
    artifactId: "nio"
    version: "5.2.2"
  }
  digests {
    sha256: "\214d\260\345\027Wy\314\016\226\021F\222\246\231X\314s\034k\333\202\233\314\301\343_\"+Q8}"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.github.topjohnwu.libsu"
    artifactId: "service"
    version: "5.2.2"
  }
  digests {
    sha256: "\177\251c\004ect\315\321\274\377\251\226\225\250\240I\267l\313\255w\326\267\366\313\bj[\212\377m"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.github.topjohnwu.libsu"
    artifactId: "core"
    version: "5.2.2"
  }
  digests {
    sha256: "\n.3TeJW\3409\024<\230 YGb\245h\032\223T\200\025m4W\366\360)\347q\255"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.android.tools.build"
    artifactId: "apksig"
    version: "8.5.2"
  }
  digests {
    sha256: "\304\366\375\362\024\204\220)oB*~\263vG\352\021\321\303\260/\037#I\303<\342W\363\302\233\037"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.android.tools.build"
    artifactId: "apkzlib"
    version: "8.5.2"
  }
  digests {
    sha256: "\034\032g\326\364\361\206Bz\301f\353\252\r\330g\365\225\325\024O\311%%+\005\377\271\321\241V\267"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.bouncycastle"
    artifactId: "bcpkix-jdk18on"
    version: "1.77"
  }
  digests {
    sha256: "\032\307\376\216\375[/8\315\301e\276Z\006usO\344H\b\332\271\'\a \037\003\2455\326\361\270"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.bouncycastle"
    artifactId: "bcprov-jdk18on"
    version: "1.77"
  }
  digests {
    sha256: "\332\273\230\302Mr\311\271\365\205c=\035\371\305\315X\331\2557=\f\326\2016~j`:I]X"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.bouncycastle"
    artifactId: "bcutil-jdk18on"
    version: "1.77"
  }
  digests {
    sha256: "\224vs\274\274Z\215\336-/\246\210\245\267Y\215\f\246\342\247J~\243\f\331?\004\366\263\255h\370"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "app.revanced"
    artifactId: "jadb"
    version: "1.2.1"
  }
  digests {
    sha256: "\325T\242\0063\214r\317\345\235[\315,\312AoW\213\233\250\241\a\275i\343%/\302D@\300\361"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "org.mockito"
    artifactId: "mockito-core"
    version: "2.28.2"
  }
  digests {
    sha256: "\260\2576\376\323\246\302\024|\f\331\002\212\035\201O\324\364\350\031lS\237+\357\335\266\034\246\354\236\'"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "net.bytebuddy"
    artifactId: "byte-buddy"
    version: "1.9.10"
  }
  digests {
    sha256: ")6\336\274M{lSHH\323aA.-\017\213\320o\177\'\246\364\347(\242\016\227d\215+\363"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "net.bytebuddy"
    artifactId: "byte-buddy-agent"
    version: "1.9.10"
  }
  digests {
    sha256: "\216\3279\322\2212\0202P\323\a\322\350\343\311_\aX\216\360T:\261\035(\201\320\ah\245\341\202"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.objenesis"
    artifactId: "objenesis"
    version: "2.6"
  }
  digests {
    sha256: "^\026\203h\373\302P\257<y\252_\357\f4g\242\326NZ{\327@\005\362]\203\231\256\260p\215"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json"
    version: "1.7.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-jvm"
    version: "1.7.1"
  }
  digests {
    sha256: "\253o\033n\214p\211\235\214A\362\276\\9\0355x@\361B\233\025\037M\373\a\'\020)\b3\026"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.7.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.7.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.7.1"
  }
  digests {
    sha256: "s\335\270\334,03\361\353\314\376V7|\2412\033x\257\322\301\306[\373\366!\225\361\307\240\223E"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "ch.qos.logback"
    artifactId: "logback-classic"
    version: "1.4.14"
  }
  digests {
    sha256: "\216\203/rc\312`j\343m\253\262\330\262L/C\330,\3664\350\035\255\235\026@\372n\343\305\226"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "ch.qos.logback"
    artifactId: "logback-core"
    version: "1.4.14"
  }
  digests {
    sha256: "\370\302\360_BS\v\030Rs\225\a\301y/\000\200\026xP\355\2179dD\306\221=f\027\242\223"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 8
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 0
}
library_dependencies {
  library_index: 8
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 0
  library_dep_index: 5
}
library_dependencies {
  library_index: 9
  library_dep_index: 0
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 6
  library_dep_index: 0
}
library_dependencies {
  library_index: 12
  library_dep_index: 6
  library_dep_index: 13
}
library_dependencies {
  library_index: 14
  library_dep_index: 6
}
library_dependencies {
  library_index: 15
  library_dep_index: 6
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 34
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 26
}
library_dependencies {
  library_index: 16
  library_dep_index: 6
}
library_dependencies {
  library_index: 17
  library_dep_index: 6
  library_dep_index: 16
}
library_dependencies {
  library_index: 18
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 15
  library_dep_index: 31
  library_dep_index: 32
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 0
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 1
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 20
  library_dep_index: 23
  library_dep_index: 24
}
library_dependencies {
  library_index: 23
  library_dep_index: 20
  library_dep_index: 22
}
library_dependencies {
  library_index: 24
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 0
}
library_dependencies {
  library_index: 26
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 27
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 15
  library_dep_index: 31
  library_dep_index: 32
}
library_dependencies {
  library_index: 27
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 15
  library_dep_index: 31
  library_dep_index: 32
}
library_dependencies {
  library_index: 28
  library_dep_index: 6
  library_dep_index: 15
  library_dep_index: 29
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 15
  library_dep_index: 31
  library_dep_index: 32
}
library_dependencies {
  library_index: 29
  library_dep_index: 6
  library_dep_index: 30
}
library_dependencies {
  library_index: 30
  library_dep_index: 6
}
library_dependencies {
  library_index: 31
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 15
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 27
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 18
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 15
  library_dep_index: 31
}
library_dependencies {
  library_index: 33
  library_dep_index: 6
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 0
}
library_dependencies {
  library_index: 34
  library_dep_index: 6
  library_dep_index: 12
  library_dep_index: 29
  library_dep_index: 13
}
library_dependencies {
  library_index: 35
  library_dep_index: 6
  library_dep_index: 10
}
library_dependencies {
  library_index: 36
  library_dep_index: 37
  library_dep_index: 6
  library_dep_index: 38
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 5
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 15
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 49
  library_dep_index: 33
  library_dep_index: 0
  library_dep_index: 38
}
library_dependencies {
  library_index: 37
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 15
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 33
  library_dep_index: 30
  library_dep_index: 0
}
library_dependencies {
  library_index: 38
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 36
}
library_dependencies {
  library_index: 39
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 40
  library_dep_index: 39
  library_dep_index: 14
  library_dep_index: 10
}
library_dependencies {
  library_index: 41
  library_dep_index: 6
}
library_dependencies {
  library_index: 42
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 44
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 44
  library_dep_index: 44
}
library_dependencies {
  library_index: 46
  library_dep_index: 37
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 5
  library_dep_index: 27
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 47
  library_dep_index: 33
  library_dep_index: 48
  library_dep_index: 0
}
library_dependencies {
  library_index: 47
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 26
  library_dep_index: 31
}
library_dependencies {
  library_index: 48
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 43
}
library_dependencies {
  library_index: 49
  library_dep_index: 6
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 37
  library_dep_index: 6
  library_dep_index: 36
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 8
  library_dep_index: 42
  library_dep_index: 58
  library_dep_index: 9
  library_dep_index: 46
  library_dep_index: 15
  library_dep_index: 63
  library_dep_index: 49
  library_dep_index: 64
  library_dep_index: 39
  library_dep_index: 65
}
library_dependencies {
  library_index: 51
  library_dep_index: 0
  library_dep_index: 52
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 52
  library_dep_index: 0
}
library_dependencies {
  library_index: 54
  library_dep_index: 6
}
library_dependencies {
  library_index: 55
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 43
  library_dep_index: 10
}
library_dependencies {
  library_index: 56
  library_dep_index: 36
  library_dep_index: 8
  library_dep_index: 57
}
library_dependencies {
  library_index: 58
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 60
  library_dep_index: 47
  library_dep_index: 61
  library_dep_index: 62
}
library_dependencies {
  library_index: 60
  library_dep_index: 6
}
library_dependencies {
  library_index: 61
  library_dep_index: 6
}
library_dependencies {
  library_index: 62
  library_dep_index: 6
}
library_dependencies {
  library_index: 63
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 43
  library_dep_index: 10
}
library_dependencies {
  library_index: 64
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 58
}
library_dependencies {
  library_index: 65
  library_dep_index: 6
  library_dep_index: 46
  library_dep_index: 63
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
}
library_dependencies {
  library_index: 67
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 68
  library_dep_index: 20
  library_dep_index: 4
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 52
  library_dep_index: 81
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 71
  library_dep_index: 4
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 4
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 69
  library_dep_index: 4
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 4
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 73
  library_dep_index: 4
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 73
  library_dep_index: 69
  library_dep_index: 4
}
library_dependencies {
  library_index: 82
  library_dep_index: 83
}
library_dependencies {
  library_index: 83
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 84
  library_dep_index: 90
  library_dep_index: 99
  library_dep_index: 100
  library_dep_index: 102
  library_dep_index: 20
  library_dep_index: 4
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
}
library_dependencies {
  library_index: 85
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 4
  library_dep_index: 66
  library_dep_index: 86
  library_dep_index: 77
}
library_dependencies {
  library_index: 86
  library_dep_index: 87
}
library_dependencies {
  library_index: 87
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 88
  library_dep_index: 20
  library_dep_index: 73
  library_dep_index: 4
}
library_dependencies {
  library_index: 88
  library_dep_index: 89
}
library_dependencies {
  library_index: 89
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 4
  library_dep_index: 69
}
library_dependencies {
  library_index: 90
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 93
  library_dep_index: 95
  library_dep_index: 96
  library_dep_index: 98
}
library_dependencies {
  library_index: 92
  library_dep_index: 91
}
library_dependencies {
  library_index: 93
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 94
}
library_dependencies {
  library_index: 94
  library_dep_index: 91
}
library_dependencies {
  library_index: 95
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 93
}
library_dependencies {
  library_index: 96
  library_dep_index: 91
  library_dep_index: 94
  library_dep_index: 92
  library_dep_index: 93
  library_dep_index: 97
  library_dep_index: 95
}
library_dependencies {
  library_index: 97
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 93
}
library_dependencies {
  library_index: 98
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 93
  library_dep_index: 95
  library_dep_index: 96
}
library_dependencies {
  library_index: 100
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 93
  library_dep_index: 97
  library_dep_index: 101
}
library_dependencies {
  library_index: 101
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 93
  library_dep_index: 97
}
library_dependencies {
  library_index: 102
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 93
  library_dep_index: 97
  library_dep_index: 103
}
library_dependencies {
  library_index: 103
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 93
  library_dep_index: 97
}
library_dependencies {
  library_index: 104
  library_dep_index: 105
}
library_dependencies {
  library_index: 105
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 66
  library_dep_index: 4
}
library_dependencies {
  library_index: 106
  library_dep_index: 107
}
library_dependencies {
  library_index: 107
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 66
  library_dep_index: 4
}
library_dependencies {
  library_index: 108
  library_dep_index: 109
}
library_dependencies {
  library_index: 109
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 66
  library_dep_index: 4
}
library_dependencies {
  library_index: 110
  library_dep_index: 111
}
library_dependencies {
  library_index: 111
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 75
  library_dep_index: 112
  library_dep_index: 117
  library_dep_index: 20
  library_dep_index: 73
  library_dep_index: 4
  library_dep_index: 52
}
library_dependencies {
  library_index: 112
  library_dep_index: 113
  library_dep_index: 115
  library_dep_index: 114
}
library_dependencies {
  library_index: 113
  library_dep_index: 114
}
library_dependencies {
  library_index: 114
  library_dep_index: 113
  library_dep_index: 115
  library_dep_index: 112
  library_dep_index: 116
  library_dep_index: 117
}
library_dependencies {
  library_index: 115
  library_dep_index: 114
}
library_dependencies {
  library_index: 116
  library_dep_index: 113
  library_dep_index: 115
  library_dep_index: 112
  library_dep_index: 114
}
library_dependencies {
  library_index: 117
  library_dep_index: 112
  library_dep_index: 113
  library_dep_index: 52
  library_dep_index: 114
}
library_dependencies {
  library_index: 118
  library_dep_index: 119
}
library_dependencies {
  library_index: 119
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 66
  library_dep_index: 4
  library_dep_index: 81
  library_dep_index: 24
}
library_dependencies {
  library_index: 120
  library_dep_index: 121
}
library_dependencies {
  library_index: 121
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 66
  library_dep_index: 4
}
library_dependencies {
  library_index: 122
  library_dep_index: 123
  library_dep_index: 52
  library_dep_index: 20
  library_dep_index: 145
  library_dep_index: 132
  library_dep_index: 138
  library_dep_index: 0
}
library_dependencies {
  library_index: 123
  library_dep_index: 124
  library_dep_index: 132
  library_dep_index: 138
  library_dep_index: 128
  library_dep_index: 139
  library_dep_index: 140
  library_dep_index: 141
  library_dep_index: 142
  library_dep_index: 144
  library_dep_index: 143
}
library_dependencies {
  library_index: 124
  library_dep_index: 125
  library_dep_index: 128
  library_dep_index: 131
  library_dep_index: 126
}
library_dependencies {
  library_index: 125
  library_dep_index: 126
  library_dep_index: 127
  library_dep_index: 128
  library_dep_index: 131
}
library_dependencies {
  library_index: 126
  library_dep_index: 127
  library_dep_index: 128
}
library_dependencies {
  library_index: 128
  library_dep_index: 129
  library_dep_index: 13
  library_dep_index: 127
  library_dep_index: 130
  library_dep_index: 53
}
library_dependencies {
  library_index: 132
  library_dep_index: 125
  library_dep_index: 133
  library_dep_index: 131
  library_dep_index: 134
  library_dep_index: 128
  library_dep_index: 126
  library_dep_index: 136
}
library_dependencies {
  library_index: 134
  library_dep_index: 135
}
library_dependencies {
  library_index: 136
  library_dep_index: 133
  library_dep_index: 137
}
library_dependencies {
  library_index: 137
  library_dep_index: 133
}
library_dependencies {
  library_index: 141
  library_dep_index: 139
}
library_dependencies {
  library_index: 142
  library_dep_index: 143
  library_dep_index: 144
  library_dep_index: 140
}
library_dependencies {
  library_index: 144
  library_dep_index: 143
  library_dep_index: 140
  library_dep_index: 128
}
library_dependencies {
  library_index: 145
  library_dep_index: 126
  library_dep_index: 128
}
library_dependencies {
  library_index: 146
  library_dep_index: 147
}
library_dependencies {
  library_index: 147
  library_dep_index: 5
  library_dep_index: 148
  library_dep_index: 149
  library_dep_index: 0
  library_dep_index: 151
  library_dep_index: 152
  library_dep_index: 153
  library_dep_index: 128
  library_dep_index: 156
  library_dep_index: 52
  library_dep_index: 161
  library_dep_index: 122
}
library_dependencies {
  library_index: 149
  library_dep_index: 150
}
library_dependencies {
  library_index: 152
  library_dep_index: 151
  library_dep_index: 127
  library_dep_index: 128
  library_dep_index: 153
  library_dep_index: 154
}
library_dependencies {
  library_index: 153
  library_dep_index: 154
  library_dep_index: 155
}
library_dependencies {
  library_index: 155
  library_dep_index: 154
}
library_dependencies {
  library_index: 156
  library_dep_index: 157
}
library_dependencies {
  library_index: 157
  library_dep_index: 158
  library_dep_index: 159
  library_dep_index: 160
}
library_dependencies {
  library_index: 161
  library_dep_index: 162
}
library_dependencies {
  library_index: 162
  library_dep_index: 0
  library_dep_index: 163
  library_dep_index: 164
}
library_dependencies {
  library_index: 163
  library_dep_index: 162
  library_dep_index: 161
  library_dep_index: 164
  library_dep_index: 165
}
library_dependencies {
  library_index: 164
  library_dep_index: 165
}
library_dependencies {
  library_index: 165
  library_dep_index: 0
  library_dep_index: 163
}
library_dependencies {
  library_index: 166
  library_dep_index: 167
  library_dep_index: 25
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 36
  dependency_index: 50
  dependency_index: 56
  dependency_index: 66
  dependency_index: 82
  dependency_index: 104
  dependency_index: 106
  dependency_index: 108
  dependency_index: 110
  dependency_index: 118
  dependency_index: 120
  dependency_index: 122
  dependency_index: 146
  dependency_index: 117
  dependency_index: 116
  dependency_index: 166
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
repositories {
  maven_repo {
    url: "https://maven.pkg.github.com/revanced/registry"
  }
}
